#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/eli.p561/CLionProjects/Algor.-data-struct./testProject/Game.cpp
Game.h
/Users/eli.p561/CLionProjects/Algor.-data-struct./testProject/Game.h

/Users/eli.p561/CLionProjects/Algor.-data-struct./testProject/Game.h
iostream
-
vector
-
enemies.h
/Users/eli.p561/CLionProjects/Algor.-data-struct./testProject/enemies.h

/Users/eli.p561/CLionProjects/Algor.-data-struct./testProject/enemies.h
iostream
-
vector
-

/Users/eli.p561/CLionProjects/Algor.-data-struct./testProject/main.cpp
iostream
-
Game.h
/Users/eli.p561/CLionProjects/Algor.-data-struct./testProject/Game.h
stdlib.h
-
zconf.h
-
vector
-
enemies.h
/Users/eli.p561/CLionProjects/Algor.-data-struct./testProject/enemies.h

